# MyJetWallet.Clearjunction.Client

./: CODE_METRICS.md  MyJetWallet.Clearjunction.Client.sln  README.md
src/MyJetWallet.Clearjunction.Client/: ClearJunctionClient.Payout.cs  ClearJunctionClient.Report.cs  ClearJunctionClient.RequestAllocation.cs  ClearJunctionClient.RequestAlocation.cs  ClearJunctionClient.SepaIban.cs  ClearJunctionClient.Wallet.cs  ClearJunctionClient.cs  ClearJunctionException.cs  IClearJunctionClient.cs  MyJetWallet.Clearjunction.Client.csproj
src/MyJetWallet.Clearjunction.Client/Converters/: ActionProcessingStatusConverter.cs  PayinNotificationStatusConverter.cs  PayoutNotificationCoplianceStatusConverter.cs  PayoutNotificationOperStatusConverter.cs  PayoutNotificationStatusConverter.cs  PayoutReturnNotificationOperStatusConverter.cs  PayoutReturnNotificationStatusConverter.cs
src/MyJetWallet.Clearjunction.Client/Models/: ClearJunctionError.cs  ClearJunctionErrorItem.cs
src/MyJetWallet.Clearjunction.Client/Models/Consts/: ClearJunctionConst.cs
src/MyJetWallet.Clearjunction.Client/Models/Payins/: Address.cs  CustomFormat.cs  CustomInfo.cs  Message.cs  MyExampleObject1.cs  Payee.cs  Payer.cs  PayinNotification.cs  PayinNotificationStatus.cs  SubStatuses.cs  SwiftPaymentDetails.cs
src/MyJetWallet.Clearjunction.Client/Models/Payouts/: ActionProcessingStatus.cs  ActionResult.cs  Address.cs  ApprovePayoutResponse.cs  Corporate.cs  CustomFormat.cs  CustomInfo.cs  Document.cs  Individual.cs  IntermediaryInstitution.cs  Message.cs  Payee.cs  (+19 more)
src/TestApp/: Program.cs  TestApp.csproj
(+44 files in other folders)
