<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyJetWallet.Clearjunction.Client\MyJetWallet.Clearjunction.Client.csproj" />
    </ItemGroup>

</Project>
