<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Description>ClearJunction.Net is a .Net wrapper for the ClearJunction API. 
	        It includes all features that the API provides.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/MyJetWallet/MyJetWallet.Clearjunction.Client</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MyJetWallet/MyJetWallet.Clearjunction.Client</RepositoryUrl>
        <PackageTags>ClearJunction ClearJunction.Net C# .Net Rest API Wrapper</PackageTags>
        <NeutralLanguage>en</NeutralLanguage>
        <Version>1.0.0</Version>
        <RootNamespace>MyJetWallet.ClearJunction</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="RestSharp" Version="110.0.0" />
    </ItemGroup>

</Project>
